version: '3'
services:
  realworld-db:
    image: mongo:latest
    container_name: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  realworld-api:
    image: realworld-spring-webflux:latest
    ports:
      - "8081:8080"
    environment:
      - "SPRING_DATA_MONGODB_HOST=realworld-db"
      - "SPRING_DATA_MONGODB_PORT=27017"
      - "SPRING_DATA_MONGODB_DATABASE=realworld-db"
      - "SPRING_DATA_MONGODB_USERNAME=root"
      - "SPRING_DATA_MONGODB_PASSWORD=example"
    depends_on:
      - realworld-db
    volumes:
      - ./agent-files:/data/agent

volumes:
  mongo-data:
    driver: local